# lato_android

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/wallet/: build.gradle  gradle.properties  proguard-rules.pro
android/wallet/src/androidTest/java/com/platon/wallet/: ExampleInstrumentedTest.java
android/wallet/src/main/: AndroidManifest.xml
android/wallet/src/main/java/com/platon/wallet/: ErrorCode.java  FunctionType.java  PlatOnContract.java  PlatOnFunction.java
android/wallet/src/main/java/com/platon/wallet/app/: AppFramework.java  Constants.java  CustomObserver.java  CustomThrowable.java  LoadingTransformer.java
android/wallet/src/main/java/com/platon/wallet/base/: BaseActivity.java  BaseFragment.java  IContext.java
android/wallet/src/main/java/com/platon/wallet/db/entity/: AddressEntity.java  AssetEntity.java  MessageEntity.java  NodeEntity.java  TransactionEntity.java  TransactionRecordEntity.java  WalletEntity.java
android/wallet/src/main/java/com/platon/wallet/db/sqlite/: AddressDao.java  AssetDao.java  MessageDao.java  NodeDao.java  TransactionDao.java  TransactionRecordDao.java  VerifyNodeDao.java  WalletDao.java
android/wallet/src/main/java/com/platon/wallet/engine/: AppConfigManager.java  BaseApi.java  BaseUrlInterceptor.java  DelegateManager.java  DeviceManager.java  DownloadManagerPro.java  NodeManager.java  NodeService.java  Optional.java  ServerUtils.java  TransactionManager.java  ValidatorsService.java  VersionUpdate.java  WalletManager.java  WalletServiceImpl.java  Web3jFactory.java  Web3jManager.java
android/wallet/src/main/java/com/platon/wallet/engine/directory/: DirType.java  Directory.java  DirectoryManager.java  DirectroyContext.java  DirectroyController.java
android/wallet/src/main/java/com/platon/wallet/entity/: AccountBalance.java  Address.java  Asset.java  Candidate.java  ClaimReward.java  ClaimRewardRecord.java  DelegateInfo.java  DelegateRecord.java  DelegationValue.java  EstimateGasResult.java  GasProvider.java  Message.java  Node.java  NodeStatus.java  NullEstimateGasResult.java  OfficialCommunity.java  OfficialCommunityItem.java  OfficialCommunityType.java  PlatOnFunction.java  ProposalType.java  QrCodeType.java  RPCErrorCode.java  RPCNonceResult.java  ReportType.java  ShareAppInfo.java  SubmitTransactionData.java  Transaction.java  TransactionAuthorizationDetail.java  TransactionReceipt.java  TransactionSignatureData.java  TransactionStatus.java  TransactionType.java  TransferType.java  VerifyNode.java  VoteOptionType.java  Wallet.java  WebType.java  WithDrawBalance.java  WithDrawType.java
android/wallet/src/main/java/com/platon/wallet/event/: BusProvider.java  Event.java  EventPublisher.java
android/wallet/src/main/java/com/platon/wallet/netlistener/: NetStateChangeReceiver.java  NetworkUtil.java
android/wallet/src/main/java/com/platon/wallet/network/: ApiCallback.java  ApiErrorCode.java  ApiFastjsonConverterFactory.java  ApiGsonConverterFactory.java  ApiGsonResponseBodyConverter.java  ApiRequestBody.java  ApiResponse.java  ApiSingleOberverTest.java  ApiSingleObserver.java  EmptyFlowableTransformer.java  EmptySingleTransformer.java  EncryptionManager.java  FlowableSchedulersTransformer.java  LoggingInterceptor.java  NetConnectivity.java  NetState.java  RequestInfo.java  SchedulersTransformer.java  Test.java  Test1.java  TestResponse.java
android/wallet/src/main/java/com/platon/wallet/utils/: AddressFormatUtil.java  AmountUtil.java  AppUtil.java  BigDecimalUtil.java  BigIntegerUtil.java  CommonTextUtils.java  CommonUtil.java  DateUtil.java  GZipUtil.java  GlideUtils.java  JSONParser.java  JSONUtil.java  JZMnemonicUtil.java  JZSecureRandomUtil.java  JZWalletUtil.java  LogUtils.java  MD5Utils.java  MapUtils.java  NumberParserUtils.java  PhotoUtil.java  PreferenceTool.java  QRCodeDecoder.java  QRCodeEncoder.java  QrCodeParser.java  RxUtils.java  ShareUtil.java  SignCodeUtils.java  StatusBarUtils.java  StringUtil.java  UMEventUtil.java
android/wallet/src/main/java/com/platon/wallet/utils/crypt/: AESUtils.java  Base64Utils.java  DESUtils.java  MD5Utils.java  RC4Utils.java
android/wallet/src/main/res/values/: arrays.xml  strings.xml  styles.xml
android/wallet/src/test/java/com/platon/wallet/: ExampleUnitTest.java
ios/Runner/: Info.plist
lib/: main.dart
lib/l10n/: intl_en.arb  intl_zh.arb
lib/pages/: about.dart  addressList.dart  assets.dart  backup.dart  backupNext.dart  checkBackup.dart  createWallet.dart  createWalletNext.dart  dapp.dart  export.dart  (+10 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+52 files in other folders)
