<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_background1"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"

        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"

        android:layout_marginTop="50dp"
        android:textColor="#FF1976D2"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text = "PlatON Fans Wallet "/>


</LinearLayout>